# turing

./: pom.xml
turing-adaptor/: pom.xml
turing-adaptor/src/main/java/com/ai/turing/adaptor/controller/: KnowledgeController.java  OllamaChatController.java  RoleController.java
turing-adaptor/src/main/java/com/ai/turing/adaptor/controller/config/: WebConfig.java
turing-adaptor/src/main/java/com/ai/turing/adaptor/controller/dto/: AvailableFileTypeDTO.java  RoleDTO.java
turing-adaptor/src/main/java/com/ai/turing/adaptor/controller/request/: ChatRequest.java
turing-adaptor/src/main/java/com/ai/turing/adaptor/monitor/: ControllerMonitor.java
turing-adaptor/src/test/java/com/ai/turing/adaptor/: TuringAdaptorApplicationTests.java
turing-domain/: pom.xml
turing-domain/src/main/java/com/ai/turing/domain/common/asserts/: TAsserts.java
turing-domain/src/main/java/com/ai/turing/domain/common/error/: TError.java  TException.java
turing-domain/src/main/java/com/ai/turing/domain/common/error/enums/: CommonError.java
turing-domain/src/main/java/com/ai/turing/domain/common/result/: TResult.java
turing-domain/src/main/java/com/ai/turing/domain/common/utils/: FileUtils.java
turing-domain/src/main/java/com/ai/turing/domain/document/: DocumentService.java
turing-domain/src/main/java/com/ai/turing/domain/document/enums/: FileTypeEnum.java
turing-domain/src/main/java/com/ai/turing/domain/facade/: DocumentFacade.java  OllamaFacade.java
turing-domain/src/main/java/com/ai/turing/domain/role/: Role.java
turing-domain/src/main/java/com/ai/turing/domain/role/enums/: RoleType.java
turing-domain/src/main/java/com/ai/turing/domain/role/factory/: RoleFactory.java
turing-domain/src/main/java/com/ai/turing/domain/role/impl/: DefaultRole.java  DigitalAvatar.java  UtryBizExpert.java
turing-infrastructure/: pom.xml
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/base/config/: BaseMysqlDatasourceConfig.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/base/memory/mapper/: TuringMemoryMapper.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/base/memory/model/: TuringMemoryDO.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/knowledge/config/: BasePostgresqlConfig.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/turing/config/: BaseMysqlDatasourceConfig.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/turing/memory/mapper/: TuringMemoryMapper.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/dao/turing/memory/model/: TuringMemoryDO.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/document/: DocumentServiceImpl.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/document/factory/: DocumentProcessorFactory.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/document/processor/: DocumentProcessor.java  MarkdownProcessor.java  PdfProcessor.java  TextProcessor.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/facade/: DocumentFacadeImpl.java  OllamaFacadeImpl.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/memory/: ChatMemoryConfig.java  MysqlBasedMemory.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/memory/customer/: MysqlBasedMemory.java
turing-infrastructure/src/main/java/com/ai/turing/infrastructure/ollama/: OllamaConfig.java
turing-start/: pom.xml
turing-start/src/main/java/com/ai/turing/start/: TuringStartApplication.java
turing-start/src/main/resources/: application.properties
turing-start/src/main/resources/mysql/: turing-schema.sql
turing-start/src/test/java/com/ai/turing/start/: TuringStartApplicationTests.java
turing-start/src/test/java/com/ai/turing/start/memory/: AIMemoryTest.java
turing-start/src/test/java/com/ai/turing/start/vector/: VectorStoreTest.java
