spring.application.name=turing

# memory config
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=mysql
spring.ai.chat.memory.repository.jdbc.schema=classpath:mysql/turing-schema.sql

# ollama config
spring.ai.ollama.embedding.model=nomic-embed-text

# vector config
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
spring.ai.vectorstore.pgvector.dimensions=768

# mysql config
turing.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
turing.datasource.mysql.url=jdbc:mysql://localhost:3306/turing?useUnicode=true&characterEncoding=utf-8&useSSL=false
turing.datasource.mysql.username=root
turing.datasource.mysql.password=alibaba

# postgresql config
turing.datasource.postgresql.driver-class-name=org.postgresql.Driver
turing.datasource.postgresql.url=jdbc:postgresql://localhost:5432/turing_knowledge
turing.datasource.postgresql.username=postgres

# head size
server.max-http-request-header-size=4048576
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

