spring.application.name=turing-start

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.platform=mysql
spring.ai.chat.memory.repository.jdbc.schema=classpath:mysql/turing-schema.sql

turing.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
turing.datasource.url=jdbc:mysql://localhost:3306/turing?useUnicode=true&characterEncoding=utf-8&useSSL=false
turing.datasource.username=root
turing.datasource.password=alibaba